<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="logout-btn" onclick="logout()">Logout</button>


    <div class="content">
        <!-- Search Bar Section -->
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search movies..." class="search-bar">
            
            <div id="suggestions" class="suggestions-box"></div>
            <!-- Add this inside .search-container -->
            

        </div>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Book Your Favorite Movies Instantly!</h1>
                <p>Find the latest blockbuster hits, choose your seats, and enjoy the show.</p>
                <button class="play-btn">Book Tickets Now</button>
            </div>
        </section>

        <section class="movies">
            <h2>Trending Now</h2>
            <div class="movie-container">
                <div class="movie">
                    <img src="images/The Matrix.jpg" alt="The Matrix">
                    <div class="movie-details">
                        <h3>The Matrix</h3>
                        <p>Action | 8.7/10 | 136 min</p>
                        <p>A computer hacker learns about the true nature of reality.</p>
                        <a href="Screen1.html">
                            <button class="ticket-btn">Get Tickets</button>
                        </a>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Inception.jpg" alt="Inception">
                    <div class="movie-details">
                        <h3>Inception</h3>
                        <p>Sci-Fi | 8.8/10 | 148 min</p>
                        <p>A thief who steals corporate secrets through dream-sharing technology.</p>
                        <a href="Screen2.html">
                            <button class="ticket-btn">Get Tickets</button>
                        </a>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Parasite.jpg" alt="Parasite">
                    <div class="movie-details">
                        <h3>Parasite</h3>
                        <p>Drama | 8.6/10 | 132 min</p>
                        <p>A poor family schemes to become employed by a rich family.</p>
                        <a href="Screen3.html">
                            <button class="ticket-btn">Get Tickets</button>
                        </a>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Spirited Away.jpg" alt="Spirited Away">
                    <div class="movie-details">
                        <h3>Spirited Away</h3>
                        <p>Animation | 8.6/10 | 125 min</p>
                        <p>A young girl navigates a world of spirits and gods.</p>
                        <a href="Screen4.html">
                        <button class="ticket-btn">Get Tickets</button>
                        </a>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Interstellar.jpg" alt="Interstellar">
                    <div class="movie-details">
                        <h3>Interstellar</h3>
                        <p>Sci-Fi | 8.6/10 | 169 min</p>
                        <p>A team of explorers travels through a wormhole in space.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/The Dark Knight.jpg" alt="The Dark Knight">
                    <div class="movie-details">
                        <h3>The Dark Knight</h3>
                        <p>Action | 9.0/10 | 152 min</p>
                        <p>A vigilante fights crime in Gotham City.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Avatar.jpg" alt="Avatar">
                    <div class="movie-details">
                        <h3>Avatar</h3>
                        <p>Sci-Fi | 7.9/10 | 162 min</p>
                        <p>Humans colonize an alien planet.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Titanic.jpg" alt="Titanic">
                    <div class="movie-details">
                        <h3>Titanic</h3>
                        <p>Romance | 7.8/10 | 195 min</p>
                        <p>A love story aboard a doomed ship.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/The Lion King.jpg" alt="The Lion King">
                    <div class="movie-details">
                        <h3>The Lion King</h3>
                        <p>Animation | 8.5/10 | 88 min</p>
                        <p>A young lion learns his true destiny.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
                <div class="movie">
                    <img src="images/Joker.jpg" alt="Joker">
                    <div class="movie-details">
                        <h3>Joker</h3>
                        <p>Drama | 8.4/10 | 122 min</p>
                        <p>The origin story of Gotham’s clown prince of crime.</p>
                        <button class="ticket-btn">Get Tickets</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
