<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <h1>ScreenZ</h1>
        <div class="login-form">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email or Phone No" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" onclick="redirectToLanding()">Continue</button>
            </form>
            <p><a href="signup.html" class="signup-link">Don't have an account? Sign up</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
