<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenZ SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ScreenZ</h1>
        <div class="signup-form">
            <h2>Sign Up</h2>
            <form action="#" method="POST">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" placeholder="Email or Phone No" required>
                <input type="password" placeholder="Create New Password" required>
                <button type="submit">Continue</button>
            </form>
            <p><a href="login.html" class="login-link">Already Have an Account? Login</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
